<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Random Choice Picker</title>
</head>

<body>
    <div class="container">
        <h3>Enter all of the choices devided by a comma (',') <br>Press Enter when you're ready</h3>
        <textarea name="" id="textarea" placeholder="Enter choices here ..."></textarea>
        <div id="tags">
            <span class="tag">Choice 1</span>
            <span class="tag">Choice 2</span>
            <span class="tag">Choice 3</span>
        </div>

    </div>
    <script src="script.js"></script>
</body>


</html>